# oms-demo

./: .gitignore  Dockerfile  README.md  README_EN.md  docker-compose.yml  pom.xml  start.sh
src/main/java/com/example/oms/: OmsApplication.java
src/main/java/com/example/oms/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/oms/controller/: AuthController.java  OmsSimulatorController.java  OrderController.java  UserController.java
src/main/java/com/example/oms/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/example/oms/entity/: BOM.java  IntegrationLog.java  Order.java  Product.java  Role.java  Stock.java  User.java  Warehouse.java
src/main/java/com/example/oms/repository/: BOMRepository.java  IntegrationLogRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/oms/service/: AuthService.java  OmsSimulatorService.java  OrderService.java  UserService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html  login.html  simulator.html  users.html
